<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>46.0</x>
			<y>519.0</y>
			<label>LOGGED_OUT</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>262.0</x>
			<y>517.0</y>
			<label>wait_ack_login</label>
		</state>
		<state id="2" name="q2">
			<x>254.0</x>
			<y>326.0</y>
			<label>timeout_after_login</label>
		</state>
		<state id="3" name="q3">
			<x>576.0</x>
			<y>516.0</y>
			<label>LOGGED_IN</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>471.0</x>
			<y>702.0</y>
			<label>wait_ack_logout</label>
		</state>
		<state id="5" name="q5">
			<x>348.0</x>
			<y>919.0</y>
			<label>timeout_after_logout</label>
		</state>
		<state id="6" name="q6">
			<x>748.0</x>
			<y>356.0</y>
			<label>wait_ack_userlist</label>
		</state>
		<state id="7" name="q7">
			<x>747.0</x>
			<y>78.0</y>
			<label>timeout_after_userlist</label>
		</state>
		<state id="8" name="q8">
			<x>55.0</x>
			<y>738.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>567.0</x>
			<y>97.0</y>
			<label>LISTENING</label>
		</state>
		<state id="12" name="q12">
			<x>730.0</x>
			<y>820.0</y>
			<label>LISTENING_BGSERVE</label>
		</state>
		<state id="13" name="q13">
			<x>1136.0</x>
			<y>831.0</y>
			<label>wait_ack_register_server_port</label>
		</state>
		<state id="15" name="q15">
			<x>544.0</x>
			<y>1118.0</y>
			<label>wait_ack_unregister_server_port</label>
		</state>
		<state id="16" name="q16">
			<x>865.0</x>
			<y>1034.0</y>
			<label>wait_ack_publish</label>
		</state>
		<state id="17" name="q17">
			<x>893.0</x>
			<y>733.0</y>
			<label>wait_ack_filelist</label>
		</state>
		<state id="18" name="q18">
			<x>1153.0</x>
			<y>1035.0</y>
			<label>timeout_after_publish</label>
		</state>
		<state id="19" name="q19">
			<x>1165.0</x>
			<y>735.0</y>
			<label>timeout_after_filelist</label>
		</state>
		<state id="20" name="q20">
			<x>968.0</x>
			<y>538.0</y>
			<label>wait_ack_downloadfrom</label>
		</state>
		<state id="21" name="q21">
			<x>966.0</x>
			<y>399.0</y>
			<label>timeout_after_downloadfrom</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>16</from>
			<to>12</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>15</from>
			<to>3</to>
			<read>rcv(unregister_server_port_Ok)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>rcv(unregister_server_port_Failed)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>snd(unregister_server_port)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>snd(filelist)</read>
		</transition>
		<transition>
			<from>20</from>
			<to>3</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>rcv(register_server_port_Failed)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(loginOk)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>20</to>
			<read>snd(downloadfrom)</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>timeout_3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(login)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>snd(userlist)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>rcv(userlistFailed)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>fgserve_command</read>
		</transition>
		<transition>
			<from>20</from>
			<to>3</to>
			<read>rcv(downloadfromFailed)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>rcv(publishOk)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>rcv(loginFailed)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>21</from>
			<to>20</to>
			<read>snd(downloadfrom)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>snd(register_server_port)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>rcv(filelistFailed)</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>10</from>
			<to>3</to>
			<read>fgstop_command</read>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>rcv(filelistOk)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>snd(userlist)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>snd(logout)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>rcv(userlistOk)</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>20</from>
			<to>3</to>
			<read>rcv(downloadfromOk)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>rcv(publishFailed)</read>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>bgserve_command</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>stopserver_command</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(logoutOk)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>snd(filelist)</read>
		</transition>
	</automaton>
</structure>