<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1018.0</x>
			<y>383.0</y>
			<label>LISTENING</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>676.0</x>
			<y>235.0</y>
		</state>
		<state id="2" name="q2">
			<x>1413.0</x>
			<y>385.0</y>
		</state>
		<state id="3" name="q3">
			<x>952.0</x>
			<y>89.0</y>
		</state>
		<state id="4" name="q4">
			<x>600.0</x>
			<y>461.0</y>
		</state>
		<state id="5" name="q5">
			<x>755.0</x>
			<y>664.0</y>
		</state>
		<state id="6" name="q6">
			<x>1026.0</x>
			<y>708.0</y>
		</state>
		<state id="7" name="q7">
			<x>1314.0</x>
			<y>664.0</y>
		</state>
		<state id="8" name="q8">
			<x>1227.0</x>
			<y>131.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(publishOk)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>snd(publishFailed)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(logoutOk)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>snd(filelistOk)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>rcv(register_server_port)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>rcv(userlist)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(loginFailed)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>rcv(filelistFaield)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>snd(unregister_server_port_Ok)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>snd(userlistFailed)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read>rcv(unregister_server_port_Failed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>rcv(publish)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>snd(userlistOk)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>rcv(register_server_port_Failed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(logout)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>rcv(filelist)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>rcv(downloadfromFailed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>rcv(unregister_server_port)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(logoutFailed)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>rcv(downloadfrom)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(login)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(loginOk)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>snd(downloadfromOk)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>snd(register_server_port_Ok)</read>
		</transition>
	</automaton>
</structure>